.card {
    display: flex;
    flex-direction: column;
    padding: 0 6px;
    height: 72px;
    border: 1px solid #b4b4b4;
    border-radius: 3px;
    background: linear-gradient(261deg, #ededed, #ffffff, #ededed);
    margin: 11px 8px;
}

.card .firstColumn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0;
}

.card .secondColumn {
    font-size: 12px;
    text-align: left;
}

.card .hours {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card .fromHours,
.card .toHours {
    display: flex;
    flex-direction: column;
    color: #192289;
}

.card .timing {
    font-size: 9px;
}
.card .hour {
    font-size: 15px;
}

.card .action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

.card .action button {
    background-color: #d23b38;
    color: white;
    border: none;
    cursor: pointer;
    margin: 0;
}

.card .righticon {
    color: #192289;
    font-size: 10px;
    margin: 0 10px;
}
